<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <header id="header">header</header>
    <div class="content">
      <div class="left">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
      </div>
      <div class="right">
        <div class="content-c">c</div>
      </div>
    </div>
    <footer id="footer">footer</footer>
  </body>
</html>
